<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
>

    <FrameLayout
        android:id="@+id/bottomBar_fragme_id"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>

    <RadioGroup
        android:id="@+id/radioGroup_id"
        android:layout_weight="9"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RadioButton
            android:text="首页"
            style="@style/bottomBar"
            android:id="@+id/homepage_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <RadioButton
            android:text="资源"
            style="@style/bottomBar"
            android:id="@+id/resourse_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <RadioButton
            android:text="我的"
            style="@style/bottomBar"
            android:id="@+id/my_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RadioGroup>

</LinearLayout>
