<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/dvertising_image_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:src="@drawable/gg" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView

                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/icon" />
        </LinearLayout>

    </LinearLayout>

    <com.example.liu.myappmao.customView.CustomTimeButton
        android:id="@+id/dvertising_custtimevutton_id"
        android:layout_width="60dp"
        android:layout_height="60dp"

        android:layout_marginLeft="300dp"
        android:layout_marginTop="40dp"
        android:background="#00000000">


    </com.example.liu.myappmao.customView.CustomTimeButton>
</FrameLayout>