<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/classes_search_bar_item"
        android:layout_width="match_parent"
        android:layout_height="46dp" />


    <LinearLayout
        android:id="@+id/linearLayout_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

                <RadioGroup
                    android:id="@+id/classes_layout_radiogroup_id"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RadioButton

                        android:id="@+id/classes_layout_nz_id"
                        style="@style/classes_item_style"
                        android:text="女装" />

                    <RadioButton
                        android:id="@+id/classes_layout_ms_id"
                        style="@style/classes_item_style"
                        android:text="美食" />

                    <RadioButton
                        android:id="@+id/classes_layout_mz_id"
                        style="@style/classes_item_style"
                        android:text="美妆" />

                    <RadioButton
                        android:id="@+id/classes_layout_jjry_id"
                        style="@style/classes_item_style"
                        android:text="居家日用" />

                    <RadioButton
                        android:id="@+id/classes_layout_nanz_id"
                        style="@style/classes_item_style"
                        android:text="男装" />

                    <RadioButton
                        android:id="@+id/classes_layout_xp_id"
                        style="@style/classes_item_style"
                        android:text="鞋品" />

                    <RadioButton
                        android:id="@+id/classes_layout_smjd_id"
                        style="@style/classes_item_style"
                        android:text="数码家电" />

                    <RadioButton
                        android:id="@+id/classes_layout_my_id"
                        style="@style/classes_item_style"
                        android:text="母婴" />

                    <RadioButton
                        android:id="@+id/classes_layout_xb_id"
                        style="@style/classes_item_style"
                        android:text="箱包" />

                    <RadioButton
                        android:id="@+id/classes_layout_wycp_id"
                        style="@style/classes_item_style"
                        android:text="文娱车品" />

                    <RadioButton
                        android:id="@+id/classes_layout_ps_id"
                        style="@style/classes_item_style"
                        android:text="配饰" />

                    <RadioButton
                        android:id="@+id/classes_layout_ny_id"
                        style="@style/classes_item_style"
                        android:text="内衣" />

                    <RadioButton
                        android:id="@+id/classes_layout_jzjf_id"
                        style="@style/classes_item_style"
                        android:text="家装家纺" />

                    <RadioButton
                        android:id="@+id/classes_layout_hwyd_id"
                        style="@style/classes_item_style"
                        android:text="户外运动" />


                </RadioGroup>
            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/classes_layout_recyclerview_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>


